Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExperimentInterface.CustomControls">


    <Style TargetType="{x:Type local:NavigationButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationButton}">
                    <Border Name="ButtonArea"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonArea" Value="#828282"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NavigationCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavigationCard}">
                    <Border Name="CardArea"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Opacity="0.2" Direction="270"/>
                        </Border.Effect>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="LightGray" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="ImageBorder" Grid.Row="0" BorderBrush="Gray" BorderThickness="0" Margin="30,40,30,0">
                                <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform"/>
                            </Border>

                            <Border Name="TextBorder" Grid.Row="1" BorderBrush="Gray" BorderThickness="0" Margin="20,0,20,30">
                                <TextBlock Text="{TemplateBinding Text}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" TextWrapping="Wrap"/>
                            </Border>

                            <Border Name="UnderlineBorder" Grid.Row="1" Margin="30,0,30,0" Visibility="Hidden">
                                <Rectangle HorizontalAlignment="Stretch" Height="2" Fill="Orange"/>
                            </Border>
                            
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="UnderlineBorder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ApplicationControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ApplicationControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Border Name="ImageBorder" BorderBrush="Gray" BorderThickness="0">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform"/>
                        </Border>
                        
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ImageBorder" Value="#828282"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ToolbarButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToolbarButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border Name="ImageBorder" BorderBrush="Gray" BorderThickness="0" Margin="10">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform"/>
                        </Border>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ImageBorder" Value="#828282"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TaskButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TaskButton}">
                    <Border Name="ButtonArea"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border Name="ImageBorder" Grid.Row="0" BorderBrush="Gray" BorderThickness="0" Margin="0" VerticalAlignment="Bottom">
                                <Image Source="{TemplateBinding ImageSource}" Stretch="Uniform"/>
                            </Border>

                            <Border Name="TextBorder" Grid.Row="1" BorderBrush="Gray" BorderThickness="0" Margin="0" VerticalAlignment="Top">
                                <TextBlock Text="{TemplateBinding Text}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           TextAlignment="Center" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="ButtonArea" Value="#828282"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
