Pages/Landing.xaml

<Page x:Class="ExperimentInterface.Pages.Landing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExperimentInterface.Pages"
      xmlns:cc="clr-namespace:ExperimentInterface.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Landing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="TitleBorder" Grid.Row="0" Grid.Column="1"
                CornerRadius="10" Margin="10,15,10,15"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.2"
                                    Direction="270"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Label x:Name="LandingTitle" Content="Home" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontSize="32" FontWeight="DemiBold"/>
            
        </Border>

        <StackPanel x:Name="ApplicationControls"
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0,5,5,0">

            <cc:ApplicationControl x:Name="MaximizeButton"
                                   Visibility="Visible"
                                   ImageSource="/Images/UI/Maximize.png"
                                   MaxWidth="30" 
                                   Click="OnResizeButtonClick"/>
            
            <cc:ApplicationControl x:Name="MinimizeButton"
                                   Visibility="Collapsed"
                                   ImageSource="/Images/UI/Minimize.png"
                                   MaxWidth="30" 
                                   Click="OnResizeButtonClick"/>
            
            <cc:ApplicationControl x:Name="CloseButton"
                                   ImageSource="/Images/UI/Close.png"
                                   MaxWidth="30" Margin="5,0,0,0"
                                   Click="OnCloseButtonClick"/>

        </StackPanel>

        <Grid x:Name="InteractionSelection" Grid.Row="1" Grid.Column="1"
              Margin="0,50,0,50"
              ButtonBase.Click="OnNavigationCardClick">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <cc:NavigationCard x:Name="InteractionMethod1"
                               Grid.Column="0"
                               Text="Interaction Method #1"
                               Margin="10"
                               CornerRadius="10"
                               FontFamily="Roboto" FontSize="14"
                               FontWeight="Bold"
                               ImageSource="/Images/UI/ButtonInteraction.png"
                               NavigationUri="/Pages/Instructions.xaml"/>

            <cc:NavigationCard x:Name="InteractionMethod2"
                               Grid.Column="1"
                               Text="Interaction Method #2"
                               Margin="10"
                               CornerRadius="10"
                               FontFamily="Roboto" FontSize="14"
                               FontWeight="Bold"
                               ImageSource="/Images/UI/VoiceInteraction.png"
                               NavigationUri="/Pages/Instructions.xaml"/>

            <cc:NavigationCard x:Name="InteractionMethod3"
                               Grid.Column="2"
                               Text="Interaction Method #3"
                               Margin="10"
                               CornerRadius="10"
                               FontFamily="Roboto" FontSize="14"
                               FontWeight="Bold"
                               ImageSource="/Images/UI/GestureInteraction.png"
                               NavigationUri="/Pages/Instructions.xaml"/>

        </Grid>

        <Border x:Name="ToolbarBorder"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="Black" Margin="0,0,0,0" />

        <Label x:Name="ParticipantID"
               Grid.Row="2" Grid.Column="1"
               Content="Participant #"
               Foreground="LightGray"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontFamily="Roboto" FontSize="18"
               FontStyle="Italic" FontWeight="DemiBold"/>

        <cc:ToolbarButton x:Name="Settings"
                          Grid.Row="2" Grid.Column="2"
                          MaxWidth="50"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          ImageSource="/Images/UI/Settings.png"
                          NavigationUri="/Pages/Settings.xaml"
                          ButtonBase.Click="OnToolbarButtonClick"/>

    </Grid>
</Page>
