Pages/PythonConfig.xaml

<Page x:Class="ExperimentInterface.Pages.PythonConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExperimentInterface.Pages"
      xmlns:cc="clr-namespace:ExperimentInterface.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PythonConfig"
      Loaded="OnPageLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="TitleBorder" Grid.Row="0" Grid.Column="1"
                CornerRadius="10" Margin="10,15,10,15"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.2"
                                    Direction="270"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Label x:Name="TitleLabel" Content="Configure Python" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" 
                   FontSize="32" FontWeight="DemiBold"/>

        </Border>

        <Grid x:Name="PageContent" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="PythonNotConfiguredButFound" 
                        Visibility="Collapsed"
                        Grid.Row="0">
                <TextBlock x:Name="PythonFound" Margin="10"
                           HorizontalAlignment="Center" FontSize="22"
                           TextWrapping="Wrap" TextAlignment="Center">
                    No Python interpreter is currently configured.
                    <LineBreak/> <LineBreak/>
                    A supported Python interpreter was found at
                    <LineBreak/>
                    <Run x:Name="Path" Text="path/to/python " FontStyle="Italic"/>
                    <LineBreak/> <LineBreak/>
                    Accept this interpreter or select one manually?
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <cc:NavigationButton x:Name="AcceptFoundInterpreterButton"
                                     Background="DarkSlateGray" 
                                     Foreground="White"
                                     Width="120" Height="35" CornerRadius="10"
                                     Content="Accept"
                                     FontFamily="Roboto"
                                     FontSize="14" FontWeight="DemiBold"
                                     Margin="5"
                                     ButtonBase.Click="OnAcceptButtonClick"/>
                    
                    <cc:NavigationButton x:Name="BrowseButton"
                                     Background="DarkSlateGray" 
                                     Foreground="White"
                                     Width="120" Height="35" CornerRadius="10"
                                     Content="Select manually"
                                     FontFamily="Roboto"
                                     FontSize="14" FontWeight="DemiBold"
                                     Margin="5"
                                     ButtonBase.Click="OnBrowseButtonClick"/>
                </StackPanel>           
            </StackPanel>

            <StackPanel x:Name="PythonNotConfiguredOrFound" 
                        Visibility="Collapsed"
                        Grid.Row="0">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center" FontSize="22"
                           TextWrapping="Wrap" TextAlignment="Center">
                    No Python interpreter is currently configured and no supported
                    interpreters were found. Install Python 3+ or click Browse to manually
                    find an interpreter.
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <cc:NavigationButton Background="DarkSlateGray" 
                                         Foreground="White"
                                         Width="120" Height="35" CornerRadius="10"
                                         Content="Browse"
                                         FontFamily="Roboto"
                                         FontSize="14" FontWeight="DemiBold"
                                         Margin="5"
                                         ButtonBase.Click="OnBrowseButtonClick"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="PythonConfigured" 
                        Visibility="Collapsed"
                        Grid.Row="0">
                <TextBlock Margin="10"
                           HorizontalAlignment="Center" FontSize="22"
                           TextWrapping="Wrap" TextAlignment="Center">
                    Currently using the Pyhton interpreter at:
                    <LineBreak/>
                    <Run x:Name="ConfiguredPath" Text="path/to/python " FontStyle="Italic"/>
                    <LineBreak/> <LineBreak/>
                    To use the gesture interaction method, ensure that this Python interpreter
                    contains the modules specified in the ReadMe file.
                    <LineBreak/><LineBreak/>
                    Alternatively, use the button below to attempt to install the dependencies now.
                </TextBlock>

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <cc:NavigationButton x:Name="InstallModules"
                                         Visibility="Visible"
                                         Background="DarkSlateGray" 
                                         Foreground="White"
                                         Width="150" Height="40" CornerRadius="10"
                                         Content="Install dependencies"
                                         FontFamily="Roboto"
                                         FontSize="14" FontWeight="DemiBold"
                                         ButtonBase.Click="OnInstallButtonClick"/>

                    <TextBlock Margin="10"
                               x:Name="BeingInstalled"
                               Visibility="Collapsed"
                               HorizontalAlignment="Center" FontSize="18"
                               TextWrapping="Wrap" TextAlignment="Center"
                               FontStyle="Italic" Foreground="Gray">
                    Dependencies are being installed.
                    </TextBlock>

                    <TextBlock Margin="10"
                               x:Name="Installed"
                               Visibility="Collapsed"
                               HorizontalAlignment="Center" FontSize="18"
                               TextWrapping="Wrap" TextAlignment="Center"
                               FontStyle="Italic" Foreground="Gray">
                    Dependencies installed.
                    </TextBlock>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="NavigationPanel" Grid.Row="2"
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        ButtonBase.Click="OnNavigationButtonClick">

                <cc:NavigationButton x:Name="BackButton"
                                     NavigationUri="/Pages/TaskTemplate.xaml"
                                     Background="Black" Foreground="White"
                                     Width="175" Height="40" CornerRadius="10"
                                     Content="Back" FontFamily="Roboto"
                                     FontSize="16" FontWeight="DemiBold"
                                     Margin="5"/>
            </StackPanel>

        </Grid>

        <Border x:Name="ToolbarBorder"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="Black" Margin="0,0,0,0" />

    </Grid>
</Page>