Pages/TaskTemplate.xaml

<Page x:Class="ExperimentInterface.Pages.TaskTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExperimentInterface.Pages"
      xmlns:cc="clr-namespace:ExperimentInterface.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskTemplate"
      Loaded="OnPageLoaded" Unloaded="OnPageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="TaskBorder" Grid.Row="0" Grid.Column="1"
                CornerRadius="10" Margin="10,10,10,10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.2"
                                    Direction="270"/>
            </Border.Effect>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="LightGray" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="TaskGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="ItemBorder"
                        Grid.Row="0" Grid.Column="0"
                        Margin="40,10,40,0"
                        BorderBrush="LightGray"
                        BorderThickness="5"
                        CornerRadius="10">

                    <!--<Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="5 2" Stroke="Gray" StrokeThickness="5"
                                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"
                                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>-->

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="ItemName"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="Item Name"/>

                        <Border Grid.Row="1"
                                Margin="40,5,40,5"
                                BorderBrush="LightGray"
                                BorderThickness="1">
                            <Image x:Name="ItemPicture"
                                   Source="/Images/UI/PlaceholderImageSource.png"/>
                        </Border>

                        <TextBlock x:Name="ItemDetails"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="10"
                                   FontFamily="Roboto"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Text="Some relevant details about this item go here"/>

                    </Grid>

                </Border>

                <Grid x:Name="TaskDescription"
                      Grid.Row="0" Grid.Column="1"
                      Margin="40,15,40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Task"/>

                    <TextBlock x:Name="TaskInstructions"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               FontFamily="Roboto"
                               FontSize="14"
                               TextWrapping="Wrap"
                               Margin="10">
                        A brief description of the the current task goes here.
                        
                        <LineBreak/><LineBreak/>
                        
                        A task could be something like: 
                        
                        <LineBreak/><LineBreak/>
                        
                        Place exactly X of the item shown on screen here
                        in the left/right basket 
                        
                        <LineBreak/><LineBreak/>
                        
                        Press the button below / complete feedback to continue
                    </TextBlock>

                </Grid>

                <Line x:Name="SeparatorLine"
                      Grid.Row="1" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="15,0,15,0"
                      X1="0" X2="1"
                      Stretch="Fill"
                      Stroke="Black"
                      StrokeThickness="2"
                      StrokeDashArray="6 3"/>

                <Grid x:Name="DefaultControls"
                      Visibility="Visible"
                      ButtonBase.Click="OnNextTaskButtonClick"
                      Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <cc:TaskButton x:Name="NextButton"
                                   Grid.Column="1"
                                   Margin="10,5,10,5"
                                   HorizontalAlignment="Stretch"
                                   Background="LightGray"
                                   Foreground="Black"
                                   CornerRadius="10"
                                   BorderBrush="Black"
                                   BorderThickness="2"
                                   ImageSource="/Images/UI/Spacebar.png" 
                                   Text="Next Item" 
                                   FontFamily="Roboto"
                                   FontSize="16" FontWeight="DemiBold"/>

                </Grid>
                
                <Grid x:Name="FeedbackButtons"
                      Visibility="Collapsed"
                      ButtonBase.Click="OnFeedbackButtonClick"
                      Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <cc:TaskButton x:Name="RobotButton" 
                                   Grid.Column="1"
                                   Margin="15,0,15,0"
                                   Background="LightGray"
                                   Foreground="Black"
                                   CornerRadius="10"
                                   BorderBrush="Black"
                                   BorderThickness="2"
                                   ImageSource="/Images/UI/Left.png" 
                                   Text="To the Robot" 
                                   FontFamily="Roboto"
                                   FontSize="16" FontWeight="DemiBold"
                                   />

                    <StackPanel Grid.Column="2" 
                                Margin="5" 
                                VerticalAlignment="Center">
                        
                        <TextBlock FontFamily="Roboto" 
                                   FontSize="18"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Center">
                            Feedback Wanted
                        </TextBlock>
                        
                        <TextBlock FontFamily="Roboto" 
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="0,5,0,0">
                            Where should this item be sent to in the future?
                        </TextBlock>

                        <TextBlock Text="&#x27F7;"
                                   FontFamily="Roboto"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>

                    </StackPanel>

                    <cc:TaskButton x:Name="HumanButton" 
                                Grid.Column="3"
                                Margin="15,0,15,0"
                                Background="LightGray"
                                Foreground="Black"
                                CornerRadius="10"
                                BorderBrush="Black"
                                BorderThickness="2"
                                ImageSource="/Images/UI/Right.png" 
                                Text="To a human" 
                                FontFamily="Roboto"
                                FontSize="16" FontWeight="DemiBold"
                                />

                </Grid>

                <Grid x:Name="FeedbackVoice"
                      Visibility="Collapsed"
                      Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin="0"
                               FontFamily="Roboto"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        Would a robot be able to grab this item?
                        <LineBreak/><LineBreak/>
                        Say either <Bold>"Yes"</Bold> or <Bold>"No"</Bold> 
                        to confirm
                    </TextBlock>

                    <Image Source="/Images/UI/Microphone.png"
                           Grid.Column="2"
                           Margin="10"/>

                </Grid>

                <Grid x:Name="FeedbackGestures"
                      Visibility="Collapsed"
                      Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="0,0,0,5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Margin="0"
                               FontFamily="Roboto"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        Would a robot be able to grab this item?
                        <LineBreak/><LineBreak/>
                        Move your hand right to left for yes 
                        or left to right for no
                    </TextBlock>

                    <Image Source="/Images/UI/Gesture.png"
                           Grid.Column="2"
                           Margin="10"/>

                </Grid>

            </Grid>
            
        </Border>

        <Border x:Name="ToolbarBorder"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="Black" Margin="0,0,0,0" />

    </Grid>
</Page>
