Pages/VoiceDebug.xaml

<Page x:Class="ExperimentInterface.Pages.VoiceDebug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExperimentInterface.Pages"
      xmlns:cc="clr-namespace:ExperimentInterface.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="VoiceDebug"
      Loaded="OnPageLoaded" Unloaded="OnPageUnloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.7*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TextPanel"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock x:Name="Header"
                       Margin="0,0,0,30" FontSize="24"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"> 
                Output from VoiceInteraction.cs:
            </TextBlock>

            <TextBlock x:Name="Output"
                       Margin="0" FontSize="28"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontWeight="Bold"> 
               Awaiting Input
            </TextBlock>

        </StackPanel>

        <cc:NavigationButton x:Name="Back"
                             Grid.Row="1"
                             Background="Black" Foreground="White"
                             Width="175" Height="40" CornerRadius="10"
                             Content="Back" FontFamily="Roboto"
                             FontSize="16" FontWeight="DemiBold"
                             ButtonBase.Click="OnBackButtonClick"/>

        <Border x:Name="ToolbarBorder"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Background="Black" Margin="0,0,0,0" />

    </Grid>
</Page>
